# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vn/hueic/student/maivan/dat/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/model/sys/: Sys.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/model/weather/daily/: Daily.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/model/weather/hourly/: Hourly.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/: WeatherDataSource.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/local/: WeatherLocalDataSource.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/remote/api/: Api.kt  WeatherService.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/remote/connect/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/remote/response/current/: WeatherResponse.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/data/source/remote/response/daily/: DailyWeatherResponse.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/ui/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/ui/viewmodel/: ItemDailyViewModel.kt  ItemHourlyViewModel.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/utils/binding/: BindingAdapter.kt  BindingImage.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/utils/extension/: ActivityExtension.kt  AnyExtension.kt
app/src/main/java/vn/hueic/student/maivan/dat/weatherapp/utils/helper/: DataTypesHelper.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  example.xml
app/src/main/res/layout/: activity_weather.xml  item_daily.xml  item_hourly.xml
app/src/main/res/menu/: option_menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/hueic/student/maivan/dat/weatherapp/: ExampleUnitTest.kt
gaugeseekbar/: build.gradle
(+2 files in other folders)
