<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="vn.hueic.student.maivan.dat.weatherapp.ui.weather.WeatherViewModel" />
    </data>

    <LinearLayout
        android:background="@drawable/bg_weather_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                style="@style/ToolBarStyle.Event"
                android:background="@color/gradient_start"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_55sp"
                    android:layout_marginTop="@dimen/dimen_70dp"
                    android:text="@{viewmodel.getTempRounding(viewmodel.weatherObservable.main.temp).concat(@string/dot)}"
                    android:id="@+id/tv.country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Temperature" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimen_15sp"
                        android:text="@{viewmodel.getTempRounding(viewmodel.weatherObservable.main.temp_max).concat(@string/dot).concat(@string/slash)}"
                        android:id="@+id/tv.temp.max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Temperature Max" />

                    <TextView
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/dimen_15sp"
                        android:text="@{viewmodel.getTempRounding(viewmodel.weatherObservable.main.temp_min).concat(@string/dot)}"
                        android:id="@+id/tv.temp.min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Temperature Min" />
                </LinearLayout>

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_15sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="@{viewmodel.weatherObservable.weather.get(0).main}"
                    android:id="@+id/tv.temperatureMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Weather" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_70dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dimen_18sp"
                        android:text="@{viewmodel.weatherObservable.location}"
                        android:id="@+id/tv.location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Location" />

                    <ImageView
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_2dp"
                        android:src="@drawable/ic_location_white_24dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/imageLocation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="TODO" />
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hourly"
                    bindAdapter="@{viewmodel.adapterHourlyObservable}"
                    android:id="@+id/rv.hourly"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv.daily"
                    bindAdapter="@{viewmodel.adapterDailyObservable}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_daily"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimen_18sp"
                            android:text="ĐỘ ẨM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/tv.humidity"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dimen_30sp"
                                android:text="@{String.valueOf(viewmodel.weatherObservable.main.humidity).concat(@string/percent)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Humidity" />

                            <ProgressBar
                                android:layout_centerHorizontal="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:background="@drawable/circle_shape"
                                android:progressDrawable="@drawable/circular_progress_bar"
                                android:progress="@{viewmodel.weatherObservable.main.humidity}"
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="@dimen/dimen_200dp"
                                android:layout_height="@dimen/dimen_200dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/colorGray"
                        android:layout_width="0.01dp"
                        android:layout_height="@dimen/dimen_250dp"/>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dimen_18sp"
                            android:text="GIÓ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dimen_15sp"
                                android:text="Win Direction: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv.winDirection"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dimen_15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewmodel.windDirection(viewmodel.weatherObservable.wind.deg)}"
                                tools:text="Win Direction"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView

                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dimen_15sp"
                                android:text="Win Speed: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv.winSpeed"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dimen_15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(viewmodel.weatherObservable.wind.speed).concat(@string/unit)}"
                                tools:text="Win Speed"/>

                        </LinearLayout>


                        <com.tenclouds.gaugeseekbar.GaugeSeekBar
                            app:progress="0.3"
                            android:layout_width="@dimen/dimen_200dp"
                            android:layout_height="@dimen/dimen_200dp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            app:interactive="true"
                            app:showProgress="false"
                            app:startAngleDegrees="90"
                            app:thumbColor="@color/colorOrange"
                            app:thumbDrawable="@drawable/ic_sun_16dp"
                            app:trackGradient="@array/progressRainbow"
                            app:trackWidth="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
